[General]

## Turns on oculus mode, which means that the menulib will be designed to run on the oculus version.
# Setting type: Boolean
# Default value: false
OculusMode = false

## Turns on 'Anticheat Disconnect' and makes risky mods unavailable.
# Setting type: Boolean
# Default value: true
SafeMode = true

[Movement]

## Speed to supermonkey mods.
# Setting type: Single
# Default value: 16
SupermonkeySpeed = 16

## Speed to supermonkey mods.
# Setting type: Single
# Default value: 20
IronMonkeySpeed = 20

[Rig]

## Create a rig when disabling the active one.
# Setting type: Boolean
# Default value: true
CreateRig = true

